/*定义公共变量*/
@baseColor: #e92322;

/*头部块样式*/
.wjs-header{
  height: 50px;
  line-height: 50px;
  border-bottom:1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      >.wjs-code{
        position: relative;
        display: block;
        >img{
          display: none;
          position: absolute;
          top:49px;
          left:50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
          z-index: 999;
        }
        &:hover{
          >img{
            display: block;
          }
        }
      }
    }
    >div:nth-last-of-type(1){
      >.btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      >.btn{
        padding: 3px 15px;
      }
      >.btn-link{
        color:#333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

/*导航样式*/
.wjs-nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-toggle{
    margin-top: 23px;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    >.wjs_icon{
      font-size: 40px;
    }
    >span:first-of-type{
      color: @baseColor;
    }
    >span:last-of-type{
      color: #333;
    }
  }
  .navbar-nav{
    >li{
      a{
        line-height: 50px;
        font-size: 16px;
      }
      a:hover, a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover,a:focus{
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }



}

/*轮播图*/
.wjs-banner{
  .mobileImg{
    width: 100%;
    display: block;
    >img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }


}

/*信息块*/
.wjs-info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    >div{
      margin-top: 20px;
      >a:hover{
        color: @baseColor;
      }
    }
  }
}

/*预约块*/
.wjs-reverse{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .col-sm-9,.col-sm-3{
    height: 60px;
    line-height: 60px;
  }
  .wjs_icon{
    font-size: 18px;
    vertical-align: bottom;
  }
  .reverse-now{
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover{
    color: @baseColor;
  }
}

/*产品块*/
.wjs-product{
  clear:both;
  background-color: #eee;
  padding:20px;

  .nav-tabs{
    >li{
      margin-bottom: 0;
      padding: 0 15px;
      >a{
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      >a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover,a:focus{
          border: none;
          border-radius: 0;
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }

  .wjs-pBox{
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    position: relative;
    .wjs-pLeft{
      margin-right: 100px;
      //background-color: pink;
      height: 150px;
      padding-top: 10px;
      >p{
        width: 100%;
        text-align:center;
      }
      .row{
        font-size: 12px;
        margin-left:-5px;
        margin-right:-5px;
        div:nth-of-type(even){
          text-align: right;
        }
      }
    }
    .wjs-pRight{
      width: 100px;
      height: 150px;
      //background-color: skyblue;
      position: absolute;
      right: 0;
      top:0;
      border-left: 1px dashed #ccc;
      text-align:center;
      padding-top: 40px;
      >b{
        font-size: 40px;
        color:@baseColor;
      }
      >sub{
        color:@baseColor;
        bottom:0;
      }
      &::before, &::after{
        content:"";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top:-5px;
        box-shadow: 0 1px 1px #ccc;
      }
      &::after{
        bottom:-5px;
        box-shadow: 0 -1px 1px #ccc;
      }
      .tip{
        position: absolute;
        left: 50%;
        top:25px;
        cursor: pointer;
        transform: translateX(-50%);
        width: 100%;
        >span:first-of-type{
          color:@baseColor;
          border: 1px solid @baseColor;
        }
        >span:last-of-type{
          color:blue;
          border: 1px solid blue;
        }
      }
    }
    &.active{
      background-color: @baseColor;
      color: #fff;
      >.wjs-pRight{
        >b,sub,p{
          color:#fff;
        }
      }
      >.wjs-pLeft{
        position: relative;
        &::before{
          content:"\E915";
          /*一定要记得设置字体*/
          font-family:"wjs";
          font-size: 25px;
          position: absolute;
          left:0;
          top:-5px;
        }
      }
    }
  }

  .tabs-parent{
    overflow: hidden;
  }
}

/*新闻块*/
.wjs-news{
  padding: 20px;
  .newsTitle{
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before{
      content:"";
      width: 8px;
      height: 8px;
      border-radius:50%;
      border:1px solid #ccc;
      //background-color: blue;
      position: absolute;
      right:-8px;
      bottom:-4px;

    }
  }
  /*添加虚线边框*/
  .newsLine{
    width: 1px;
    height: 100%;
    border-left:1px dashed #ccc;
    position: absolute;
    left:45px;
    top:0;
  }

  .nav-tabs{
    border-bottom: none;
    position: relative;
    /*使用伪元素添加贯穿4个li的虚线，伪元素要求父元素必须有具体宽高值，所谓具体宽高值：就是样式中设置了width、height*/
    /*所以这里用伪元素，无法实现效果，要添加div完成*/
    /*&::before{
      content:"";
      width:1px;
      height: 100%;
      border-left: 1px solid @baseColor;
      position: absolute;
      top:0;
      left:0;
    }*/
    >li {
      margin-bottom: 60px;
      >a{
        background-color: #eee;
        display:block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border:none;
        &:hover{
          background-color: @baseColor;
          border:none;
        }
        >span{
          font-size: 30px;
        }
      }
      &.active{
        >a, a:hover, a:focus{
          border:none;
          background-color: @baseColor;
        }
      }
    }
    >li:last-of-type{
      margin-bottom:0;
    }

    /*使用媒体查询设置w~768~992之间的li元素的样式*/
    @media screen and (min-width:768px) and (max-width:992px) {
      >li{
        margin: 20px 30px;
      }
    }
    /*使用媒体查询设置w<768的li元素的样式*/
    @media screen and (max-width:768px) {
      >li{
        margin: 20px 0;
        width: 25%;

      }
    }

  }

  .wjs-newslist{
    list-style: none;
    >li {
      line-height:60px;
    }
  }
}

/*合作伙伴*/
.wjs-partner{
  background-color: #eee;
  padding:20px;
  text-align: center;
  >h3{
    width: 100%;
    text-align:center;
  }
  ul{
    list-style:none;
    display:inline-block;
    >li{
      float: left;
      &:hover{
        >a{
          color: @baseColor;
        }
      }
    }
    >li+li{
      margin-left: 30px;
    }
  }
  .wjs_icon{
    font-size: 60px;
  }
}
























