/*定义公共样式*/
@baseColor: #e92322;

/*头部块*/
.wjs-header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 50px;
    text-align: center;
    >div+div{
      border-left: 1px solid #ccc;
    }
    >div:first-of-type{
      >.wjs-code{
        position:relative;
        display: block;
        >img{
          display: none;
          position: absolute;
          left: 50%;
          top: 49px;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
          z-index: 999;
          }
        &:hover{
          >img{
            display: block;
          }
        }
      }
    }
    >div:last-of-type{
      >.btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      >.btn{
        padding: 3px 15px;
      }
      >.btn-link{
        color: #333;
        &:hover{
          text-decoration:none;
        }
      }
    }
  }
}

/*导航条*/
.wjs-nav{
  .navbar-toggle{
    margin-top: 23px;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    .wjs_icon{
      font-size: 40px;
      color: #333;
      &.wjs_icon_logo{
        color:@baseColor;
      }
    }
  }

  .navbar-nav{
    >li{
      >a{
        background-color: transparent;
        line-height: 50px;
        font-size: 16px;
        &:hover,&:focus{
          background-color: transparent;
          color: #777;
          border-bottom: 3px solid @baseColor;
        }
      }
      &.active{
        >a,a:hover,a:focus{
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }

    }
  }

  &.navbar{
    margin-bottom: 0;
  }

}

/*轮播图*/
.wjs-banner{
  .carousel-inner{
    .pcImg{
      display: block;
      width: 100%;
      height: 410px;
      background-position:center center;
      background-size: cover;
    }
    .mobileImg{
      display: block;
      width: 100%;
      >img{
        width: 100%;
        display: block;
      }
    }

  }

}

/*信息块*/
.wjs-info{
  padding: 20px;
  .wjs_icon{
    font-size: 40px;
  }
  .row{
    >div{
      margin-top: 20px;
      >a:hover{
        color: @baseColor;
      }
    }
  }


}

/*预约块*/
.wjs-reverse{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .col-sm-9, .col-sm-3{
    height: 60px;
    line-height: 60px;
  }
  .wjs_icon{
    font-size: 18px;
    vertical-align: bottom;
  }
  .reverse-now{
    color:@baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a{
    color:#333;
    &:hover{
      color: @baseColor;
    }
  }
}

/*产品块*/
.wjs-product{
  clear: both;
  background-color: #eee;
  padding:20px;
  #wrapper {
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs{
    >li {
      margin-bottom: 0;
      padding:0px 15px;
      >a {
        background-color: transparent;
        border: none;
        border-radius: 0;
        line-height: 50px;

      }
      >a:hover, a:focus{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover, a:focus{
          background-color: transparent;
          border-radius:0;
          border:0;
          border-bottom: 3px solid @baseColor;
        }

      }
    }
  }

  .tab-content{
    .row{
      .pBox{
        height: 150px;
        background-color: #fff;
        margin-top: 20px;
        position: relative;
        >.pLeft{
          height:100%;
          //background-color: pink;
          margin-right: 100px;
          padding-top: 10px;
          >p{
            width: 100%;
            text-align:center;
            font-size: 16px;
          }
          .row{
            margin-left: -5px;
            margin-right: -5px;
            font-size: 12px;
            div:nth-of-type(even){
              text-align:right;
            }
          }
        }
        >.pRight{
          width: 100px;
          height:100%;
          border-left: 1px dashed #ccc;
          //background-color: skyblue;
          padding-top: 40px;
          text-align: center;
          position: absolute;
          top:0;
          right:0;
          >b {
            font-size: 40px;
            color:@baseColor;
          }
          >sub {
            bottom:0;
            color: @baseColor;
          }
          &::before, &::after {
            content:"";
            width: 10px;
            height: 10px;
            border-radius:50%;
            background-color: #eee;
            position: absolute;
            left:-5px;
          }
          &::before{
            top:-5px;
            box-shadow: 0 -1px 3px #eee;
          }
          &::after{
            bottom:-5px;
            box-shadow: 0 1px 3px #eee;
          }
          >.tip {
            position: absolute;
            left:50%;
            top:25px;
            transform:translateX(-50%);
            width: 100%;
            >span {
              cursor: pointer;
            }
            >span:first-of-type {
              color: red;
              border: 1px solid red;
            }
            >span:last-of-type {
              color: blue;
              border: 1px solid blue;
            }
          }
        }
        &.active {
          background-color: @baseColor;
          color: #fff;
          >.pLeft {
            position: relative;
            &::before {
              content:"\e915";
              /*一定要设置字体*/
              font-family: 'wjs';
              position: absolute;
              left: 0;
              top:-5px;
              font-size: 25px;
            }
          }
          >.pRight{
            >b,sub,p {
              color: #fff;
            }
          }
        }
      }
    }
  }

}

/*新闻块*/
.wjs-news{
  padding: 20px;
  .row{
    h3 {
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      position: relative;
      &::before {
        content:"";
        width: 8px;
        height: 8px;
        border-radius:50%;
        border: 1px solid #ccc;
        //background-color: blue;
        position: absolute;
        right: -8px;
        bottom:-4px;
      }
    }
    .newsLine {
      width: 2px;
      height: 100%;
      border-left: 1px dashed @baseColor;
      position: absolute;
      left: 45px;
      top: 0;
    }
    .nav-tabs {
      border-bottom: 0;
      >li{
        margin-bottom: 60px;
        text-align: center;
        >a{
          display: block;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: none;
          background-color: #eee;
          .wjs_icon{
            font-size: 30px;
            color: #fff;
          }
          &:hover{
            border:none;
            background-color: @baseColor;
          }
        }
        &.active {
          >a,a:hover, a:focus {
            background-color: @baseColor;
            border:none;
          }
        }
      }
      li:last-of-type {
        margin-bottom: 0;
      }

      /*使用媒体查询设置w在768~992之间的li元素的样式*/
      @media screen and (min-width:768px) and (max-width: 992px) {
        >li {
          margin: 20px 30px;
        }
      }
      /*使用媒体查询设置w在<768的li元素的样式*/
      @media screen and (max-width:768px) {
        >li {
          margin: 20px 0;
          width: 25%;
        }
      }


    }
    /*新闻列表*/
    .tab-content {
      .wjs-newslist{
        list-style: none;
        >li {
          line-height: 50px;
        }
      }
    }
  }







}

/*合作伙伴*/
.wjs-partner{
  background-color: #eee;
  .container{
    padding: 20px;
    text-align: center;
    h3{
      width: 100%;
    }
    ul{
      list-style:none;
      display: inline-block;
      >li{
        float: left;
        &:hover{
          >a{
            color: @baseColor;
          }
        }
      }
      li+li{
        margin-left: 30px;
      }
    }
    .wjs_icon{
      font-size: 60px;
      color: #333;
    }
  }
}


